<html>
<head>
<title> RWD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
 img{
  
  width:100%;
  height:200px;
  background-repeat:no-repeat;
  background-size:cover;
  }
  
</style>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">WELCOME</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
</header>
<div id="banner-wrapper">
	<div id="banner" class="container">
<div class="row">

		<div class="col-2">
				<b><h4>CITIES</h4><b>
			<ul>
  <li>Bangalore	</li>
  <li>Hyderabad	</li>
  <li>Ahmedabad	</li>
  <li> Chennai	</li>
  <li>Kolkata	 </li>
</ul>
		</div>
		<div class="col-2">
		<caption>IMAGE</caption>
			<img src="Tulips.jpg"/>
		</div>
		<div class="col-3">
		<caption>VEDIO</caption>
			<video width="150%" height="200px" controls="">
  
  <source src="video.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
		</div>
				<div class="col-4">
				<b><h4>STATES</h4><b>
			<ul>
  <li>Karnataka</li>
  <li>Telangana</li>
  <li>Gujarat</li>
  <li>Tamil Nadu</li>
  <li>West Bengal</li>
</ul>
		</div>
	</div>
</div>
</div>
<footer>
<p>&copy; Untitled. All rights reserved. | Photos by <a href="#">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">Aishwarya</a>.</p>
</footer>