	#header
	{
		position: relative;
		padding: 3em 0em;
	}


	#logo
	{
		position: absolute;
		top:1em;
		left: 0;
	}
	



	#menu
	{
		position: absolute;
		top: 2em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		text-decoration: none;
		font-weight: 400;
		color: rgba(0,0,0,.8);
	}
	
#banner-wrapper
	{
		overflow: hidden;
		padding: 10em 0em 5em 0em;
		background: url(bg1.jpg) no-repeat center top;
		background-size: 100% auto;
	}
	
	@media only screen and (max-width: 600px) {
  #banner-wrapper {
    		background: url(Desert.jpg) no-repeat center top;
  }
}
	
	
	.col-1,
	.col-2,
	.col-3,
	.col-4
	{
		
		width: 200px;
		padding: 40px 40px;
	}

	.col-1,
	.col-2,
	.col-3
	{
		float: left;
		margin-right: 24px;
	}
	
	.col-4
	{
		float: right;
	}
