
<html>
<head>
<title> XYZ School </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>XYZ Institution <img src="Images/Icon.jfif" class="img-crcl"></h1>
<ul>
<li><a class="active" href="SchoolIndex.html"> Home </a></li>
<li> <a href="About.html"> About </a></li>
<li> <a href="Contact.html">Contact </a></li>
<li> <a href="Events.html"> Events </a> </li>
</ul>
</header>
<div class= "Back1" >
<div class = "row">
<h2> Events Conducted  </h2>
<div class= "col-4"> 
<h3> Sports  </h3>
<img src="Images/Event3.jfif" class="center">

</div>
<div class= "col-4"> 
<h3> Cultural Day  </h3>
<img src="Images/Event2.jfif" class="center">

</div>
<div class= "col-4"> 
<h3> Seminars </h3>
<img src="Images/Event1.jfif" class="center">

</div>
</div>
</div>
<footer>
<h4> XYZ Institution </h4>
<p> 2nd main, 3 crosss, J.P nagar,</p>
<p> Bangalore </p>
</footer>
</body>
</html>