h1, h2, h3, .p1
{
text-align: center;
}


* {
  box-sizing: border-box;
}
header {
background-color: #ACCEE6;
  border: 1px solid black;
  padding: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.pics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.back {
background-image: url("Images/Background1.jfif");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

  border: 1px solid black;
  padding: 15px;
}
.back1 {
background-image: url("Images/Background2.jfif");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  background-blend-mode: lighten;

  border: 1px solid black;
  padding: 15px;
}
footer {
background-color: #6792A0;
border: 1px solid black;
padding: 15px;
}
.img-crcl
{
vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  }
  .col-4 {
  width: 33.33%;
  }
 .col-8 {
  width: 66.66%;
  }
.office
{
background-color: 	#D8D8D8;
text-align: center;
width: 300px;
height: 275px;
}
.p2
{
	color: red;
}