using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FactoryDesignP
{
    interface ILaptop
{
    string Functionality();
}
class HP: ILaptop
{
    public string Functionality()
    {
        return "HP LAPTOP";
    }
}
class LENOVA: ILaptop
{
    public string Functionality()
    {
        return "LENOVA LAPTOP";
    }
}
class DELL: ILaptop
{
    public string Functionality()
    {
        return "DELL LAPTOP";
    }
} 

static class Factory
{
  
   public static ILaptop Get(int id)
   {
       switch (id)
       {
           case 0:
                return new HP();
           case 1:
                return new LENOVA();
           case 2:
                return new DELL();
           default:
                return null;
        }
   }
}
public class program
{
static void Main()
{
   for (int i = 0; i <= 3; i++)
   {
       var type = Factory.Get(i);
       if (type != null)
       {
           Console.WriteLine("This is Product : " + type.Functionality());
       }
   }
} 
}

