<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>TECH QUIZ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
   #q{
	height:300px;
	background:white;
	color: black;

	width:100%;
	
	border:2px solid green;
	margin-top:20px;
	padding-left:10px;
	padding-top:5px;
	border-radius:5px;
	}
	
	#a,#a1,#a3,#a4{
	padding-left:20px;
	}
	
	</style>
  </head>
  <body>
  <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>TECH QUIZ<strong></a>
    </div>
	 <ul class="nav navbar-nav  navbar-right">
      <li class="active"><a href="#">ABOUT US</a></li>
      <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TOPICS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="quiz1.html">HTML</a></li>
          <li><a href="quiz2.html">BOOTSTRAP</a></li>
         
        </ul>
      </li>
     
    </ul>
   
  </div>
</nav>


</header>

<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">11. Which of the following is a single global function defined in the jQuery library?</p>
<div id="a">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >jQuery() </label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >$()</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >Queryanalysis()<label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >none</label>
    </div>
</div>
<div >
<button id="t">SHOW DISCUSSION</button>

<p id="dis">By wrapping any .table in .table-responsive class, you will make the table scroll horizontally up to small devices (under 768px).</p>
</div><br>
<div>

<button id="t1">ANSWER</button>

<p id="dis1" >1</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">12. Which jQuery method is used to hide selected elements?<p>
<div id="a1">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >hidden() 
</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >hide()</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >visible(false)</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >display(none)</label>
    </div>
</div>
<div >
<button id="t2">SHOW DISCUSSION</button>

<p id="dis2">To create a form where all of the elements are inline, left aligned and labels are alongside, add the class .form-inline to the form tag</p>
</div><br>
<div>

<button id="t3">ANSWER</button>

<p id="dis3" >2</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">13.$.foo() is equivalent to?</p>
<div id="a2">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >javascript.foo()
</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >document.foo()</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >jQuery.foo()</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >  None of the above</label>
    </div>
</div>
<div >
<button id="t4">SHOW DISCUSSION</button>

<p id="dis4">.btn-group − This class is used for a basic button group. Wrap a series of buttons with class .btn in .btn-group.</p>
</div><br>
<div>

<button id="t5">ANSWER</button>

<p id="dis5" >3</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">14.Which of the following class can be used to add a footer to a panel?</p>
<div id="a3">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >.panel-footer</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >FOOTER</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >PANEL</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >NONE OF THE ABOVE</label>
    </div>
</div>
<div >
<button id="t6">SHOW DISCUSSION</button>

<p id="dis6">You can add footers to panels, by wrapping buttons or secondary text in a div containing class .panel-footer.</p>
</div><br>
<div>

<button id="t7">ANSWER</button>

<p id="dis7">1</p>

</div>
</div>
</div>



<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">15.  Which built-in method returns the character at the specified index?<p>
<div id="a4">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >characterAt().</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >charAt()</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >getCharAt()</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" > None of the above</label>
    </div>
</div>
<div >
<button id="t8">SHOW DISCUSSION</button>

<p id="dis8">Both of the above options are correct.</p>
</div><br>
<div>

<button id="t9">ANSWER</button>

<p id="dis9" >3</p>

</div>
</div>
</div>





<div class="container">
<ul class="pager">
    <li class="previous"><a   href="quiz2.html">Previous</a></li>
    <li class="next"  ><a  href="index.html">Submit</a></li>
	
  </ul>
</div>

<footer>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <p class="navbar-brand">&copy; Untitled. All rights reserved. | Photos by <a href="#">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">Aishwarya</a>.</p>

    </div>
   
  </div>
</nav>


</footer>
		</body>
		<script>
$(document).ready(function(){
$("#dis").hide();
  $("#t").click(function(){
    $("#dis").toggle();
  });
});

$(document).ready(function(){
$("#dis1").hide();
  $("#t1").click(function(){
    $("#dis1").toggle();
  });
});

$(document).ready(function(){
$("#dis2").hide();
  $("#t2").click(function(){
    $("#dis2").toggle();
  });
});

$(document).ready(function(){
$("#dis3").hide();
  $("#t3").click(function(){
    $("#dis3").toggle();
  });
});

$(document).ready(function(){
$("#dis4").hide();
  $("#t4").click(function(){
    $("#dis4").toggle();
  });
});

$(document).ready(function(){
$("#dis5").hide();
  $("#t5").click(function(){
    $("#dis5").toggle();
  });
});


$(document).ready(function(){
$("#dis6").hide();
  $("#t6").click(function(){
    $("#dis6").toggle();
  });
});

$(document).ready(function(){
$("#dis7").hide();
  $("#t7").click(function(){
    $("#dis7").toggle();
  });
});


$(document).ready(function(){
$("#dis8").hide();
  $("#t8").click(function(){
    $("#dis8").toggle();
  });
});

$(document).ready(function(){
$("#dis9").hide();
  $("#t9").click(function(){
    $("#dis9").toggle();
  });
});






</script>





		</html>
