<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>TECH QUIZ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>
   #q{
	height:300px;
	background:white;
	color: black;

	width:100%;
	
	border:2px solid green;
	margin-top:20px;
	padding-left:10px;
	padding-top:5px;
	border-radius:5px;
	}
	
	#a,#a1,#a3,#a4{
	padding-left:20px;
	}
	
	</style>
  </head>
  <body>
  <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>TECH QUIZ<strong></a>
    </div>
	 <ul class="nav navbar-nav  navbar-right">
      <li class="active"><a href="#">ABOUT US</a></li>
      <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TOPICS<span class="caret"></span></a>
        <ul class="dropdown-menu">
        
          <li><a href="quiz2.html">BOOTSTRAP</a></li>
          <li><a href="quiz3.html">JOUERY</a></li>
        </ul>
      </li>
     
    </ul>
   
  </div>
</nav>


</header>

<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">1.What does HTML stand for?</p>
<div id="a">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >Hyper Text Markup Language</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >High Text Markup Language</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >Hyper Tabular Markup Language</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio" >None of these</label>
    </div>
</div>
<div >
<button id="t">SHOW DISCUSSION</button>

<p id="dis">HTML</p>
</div><br>
<div>

<button id="t1">ANSWER</button>

<p id="dis1" >1</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">2.which of the following tag is used to mark a begining of paragraph?</p>
<div id="a1">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >TD</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >br</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >P</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio1" >TR</label>
    </div>
</div>
<div >
<button id="t2">SHOW DISCUSSION</button>

<p id="dis2">PARAGRAPH</p>
</div><br>
<div>

<button id="t3">ANSWER</button>

<p id="dis3" >3</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">3.From which tag descriptive list starts ?</p>
<div id="a2">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >LL</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >DD</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >DL</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio2" >DS</label>
    </div>
</div>
<div >
<button id="t4">SHOW DISCUSSION</button>

<p id="dis4">DESCRIPTIVE LIST</p>
</div><br>
<div>

<button id="t5">ANSWER</button>

<p id="dis5" >3</p>

</div>
</div>
</div>


<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">4.Correct HTML tag for the largest heading is?</p>
<div id="a3">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >HEAD</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >H6</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >HEADING</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio3" >H1</label>
    </div>
</div>
<div >
<button id="t6">SHOW DISCUSSION</button>

<p id="dis6">HEADING</p>
</div><br>
<div>

<button id="t7">ANSWER</button>

<p id="dis7">4</p>

</div>
</div>
</div>



<div class="container-fluid">
 <div id="q">
 
<p style="font-size: 20px">5.The attribute of form tag?</p>
<div id="a4">
     <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >METHOD</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >ACTION</label>
    </div>
    <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >BOTH 1 & 2</label>
    </div>
	 <div class="radio ">
      <label style="font-size: 18px"><input type="radio" name="optradio4" >NONE OF THESE</label>
    </div>
</div>
<div >
<button id="t8">SHOW DISCUSSION</button>

<p id="dis8">FORM</p>
</div><br>
<div>

<button id="t9">ANSWER</button>

<p id="dis9" >3</p>

</div>
</div>
</div>





<div class="container">
<ul class="pager">
   
    <li class="next"  ><a  href="quiz2.html">Next</a></li>
  </ul>
</div>

<footer>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <p class="navbar-brand">&copy; Untitled. All rights reserved. | Photos by <a href="#">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">Aishwarya</a>.</p>

    </div>
   
  </div>
</nav>


</footer>
		</body>
		<script>
$(document).ready(function(){
$("#dis").hide();
  $("#t").click(function(){
    $("#dis").toggle();
  });
});

$(document).ready(function(){
$("#dis1").hide();
  $("#t1").click(function(){
    $("#dis1").toggle();
  });
});

$(document).ready(function(){
$("#dis2").hide();
  $("#t2").click(function(){
    $("#dis2").toggle();
  });
});

$(document).ready(function(){
$("#dis3").hide();
  $("#t3").click(function(){
    $("#dis3").toggle();
  });
});

$(document).ready(function(){
$("#dis4").hide();
  $("#t4").click(function(){
    $("#dis4").toggle();
  });
});

$(document).ready(function(){
$("#dis5").hide();
  $("#t5").click(function(){
    $("#dis5").toggle();
  });
});


$(document).ready(function(){
$("#dis6").hide();
  $("#t6").click(function(){
    $("#dis6").toggle();
  });
});

$(document).ready(function(){
$("#dis7").hide();
  $("#t7").click(function(){
    $("#dis7").toggle();
  });
});


$(document).ready(function(){
$("#dis8").hide();
  $("#t8").click(function(){
    $("#dis8").toggle();
  });
});

$(document).ready(function(){
$("#dis9").hide();
  $("#t9").click(function(){
    $("#dis9").toggle();
  });
});







</script>
		</html>
