<html>
<head>
<title>About Us</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
 #div1 {
  height: 200px;
  width: 80%;
  background-color: powderblue;
  border:solid 4px blue;
  
}
#div1 {
  position: absolute;
  left: 100px;
  top: 90px;
}

.grid-container {
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns: auto auto auto;

  grid-template-rows: 400px ;
  padding: 10px;
}

.grid-container {
  position: absolute;

  top: 300px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  font-size: 30px;
  text-align: center;
}
body {
  background-color: #92a8d1;
}
  </style>
 </head>
<body>


<center><div id="div1" class="rounded" >
<p class="bg-primary text-white">ABOUT US</p>
 <a href="#">Subjects Provided<span class="badge">3</span></a><br>
<p class="text-danger">The current challenges facing traditional colleges and universities — including higher tuition, budget cuts, and course shortages — cause many students to search for alternatives. With nearly three million students currently enrolled in fully online programs and six million taking at least one online course as part of their degree, online education has clearly become one of the most popular higher education alternatives. The continually improving reputation of online learning helped fuel its expansion, as initial skepticism faltered in the face of evidence showing that online learning can be just as effective as face-to-face education.</p>
</div></center>

<div class="grid-container">
  <div class="grid-item"> <img src="learn.jpg" alt="Los Angeles" style="width:100%; height:100%;"></div>
  <div class="grid-item"> <img src="learn1.jfif" alt="Los Angeles" style="width:100%; height:100%;"></div>
 <div class="grid-item"> <img src="learn2.jfif" alt="Los Angeles" style="width:100%; height:100%;"></div> 
 
</div>
<a class="btn btn-dark" href="Index.html" role="button">Back</a>
</body>
</html>
