<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom {
  overflow: hidden;
  background-color: #333;
 
  bottom: 0;
  width: 100%;
}

.bottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottom a:hover {
  background: #f1f1f1;
  color: black;
}

.bottom a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body style="background-color:pink;">
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
   
    
    </ul>
  </div>
</nav>
</header>  
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Subjects List</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Subjects</h4>
        </div>
        <div class="modal-body">
<ul>
  <li><a href="#">Physics</a></li>
  <li><a href="#">Chemistry</a></li>
  <li><a href="#">Maths</a></li>
</ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   
    <div class="carousel-inner">
      <div class="item active">
        <img src="Phy.jpg" alt="Los Angeles" style="width:100%; height:100%;">
      </div>

      <div class="item">
        <img src="che.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="math.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<footer>
<div class="bottom">
 <!-- <a href="#home" class="active">Home</a> !-->
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>
</footer>

  </body>
  
</html>